{
  "name": "spitroast",
  "version": "2.1.6",
  "description": "A simple JavaScript function patcher.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsup ./src/index.ts --dts --format esm,cjs",
    "test": "npm run prepublish && node --no-warnings --import ./test/setup.mjs --test ./test/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Cumcord/spitroast"
  },
  "author": "creatable",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
